# Simplify-Spring-Boot

./: .gitignore  README.md  build.gradle  settings.gradle
framework/: build.gradle
framework/src/main/java/com/qcby/beans/: Autowired.java  Bean.java  BeanFactory.java  User.java
framework/src/main/java/com/qcby/core/: ClassScanner.java
framework/src/main/java/com/qcby/starter/: MiniApplication.java
framework/src/main/java/com/qcby/web/handler/: HandlerManager.java  MappingHandler.java
framework/src/main/java/com/qcby/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java
framework/src/main/java/com/qcby/web/server/: TomcatServer.java
framework/src/main/java/com/qcby/web/servlet/: DispatcherServlet.java
test/: build.gradle
test/src/main/java/com/qcby/: Application.java
test/src/main/java/com/qcby/controller/: UserController.java
