plugins {
    id 'java'
}

group 'com.qcby'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'application'
mainClassName = "com.qcby.starter.MiniApplication"
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {

}